:root {
    --main-color: #2C3892 ;
    --neutral3-color: #BDBDBD ;
    --neutral4-color: #E0E0E0 ;
    --neutral5-color: #FAFAFA ; 
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins';
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: var(--neutral4-color);
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1.5rem;
}

.sidebar-brand h1 {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    color: var(--neutral4-color);
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1.2rem;
    color: var(--neutral4-color);
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: var(--neutral4-color);
    font-size: 0.5 rem;
}

.sidebar-menu a.active {
    background-color: var(--neutral4-color);
    color: #2C3892;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
    width: 100%;
}

.sidebar-menu a span:first-child {
    font-size: 1.2rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 300px;
    background-color: var(--neutral3-color);
}

.main-content h1{
    color: #000;
    font-size: 1.2rem;
}


header {
    display: inline-flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    /* box-shadow: 2px 2px 5px rgba(0,0,0,2); */
    position: fixed;
    left: 299px;
    width: calc(100% - 300px);
    height: 106px;
    top: 0;
    z-index: 100;
    background-color: var(--main-color);
    align-items: center;
}


.header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: var(--neutral5-color);
    padding: 1rem 1rem 1rem 0.5rem;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.3rem;
}
.search-wrapper input{
    height: 80%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem 0.8rem 0.8rem;
    background-color: var(--neutral5-color);
    border-radius: 40px;
    
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    
}

.user-wrapper h4{
    color:#2C3892;
    font-size: 0.9rem;
}

.user-wrapper small{
    display: inline-block;
    color: #000;
    margin-top: -10px;
    font-size: 0.4;
}


main{
    margin-top: 0px;
    padding 2rem 1.5rem;
    background-color: var(--neutral4-color);
    min-height: calc(100vh - 0px);
    background-color: var(--neutral4-color);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 2rem;
    padding: 2rem;
    margin-top: 6rem;
    margin-left: 0rem;
    width: 70%;
    grid-area: calc(100vh - 30px);
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: var(--neutral5-color);
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 1px 1px 5px rgba(0,0,0,2);

}

.card-single /*tulisan yg atasnya disetiap card*/ span{
    font-size: 1rem;
    color: #000 ;
    font-weight: 30rem;
    background-color: var();
    position: relative;
    font-size: 14px;
}

.card-single h1{
    color: #2C3892 ;
    font-size: 24px;
}

.card-single2{
    display: flex;
    background-color: #2C3892;
    padding: 2rem;
    margin: ;
    border-radius: 20px;

}

.card-single2{
    color: var(--neutral4-color);
}

.card-single2 h1{
    color: var(--neutral5-color);
    font-size: 30px;
}


/* .card-single div:first-child span{
    color: #000;
} */

/*.card-single: :last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div: :last-child span{
    position: inherit;
}*/

.partners{
    margin-left: 2.2rem;
}

.card-header{
    background-color: var(--main-color);
    border-radius: 20px 20px 0px 0px;
}

.card-header h2{
    margin-left: 2rem;
    padding: 1rem;
    color: var(--neutral5-color);
    font-size: larger;
}

.card-search-wrapper {
    border-bottom: 0.1px solid #f0f0f0;
    border-radius: 0px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: var(--neutral5-color);
    padding: 1rem 1rem 1rem 0.5rem;
    border-color: var(--main-color);
}

.card-search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.3rem;
}
.card-search-wrapper input{
    height: 80%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.card-subheader{
    display: flex;
    justify-content: space-around;
    background: var(--neutral5-color);
    padding: 0rem;
    border-radius: 1px;
    align-items: center;
}

.card-subheader1{
    display: flex;
    justify-content: space-between;

    background: var(--neutral5-color);
    padding: 1rem;
    border-radius: 3px;

}

.card-subheader2{
    display: flex;
    justify-content: space-around;
    background: var(--neutral5-color);
    padding: 1rem;
    border-radius: 3px;
}

.card-body{
    background-color: var(--neutral5-color);
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 2rem;
    padding: 1rem;
    margin-top: 0rem;
    margin-left: 0.3rem;
    width: 100%;
    grid-area: calc(100vh - 0px);
}